<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xr-Gv-SxA">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="dSA-vo-2pT">
            <objects>
                <viewController id="jUe-04-Ti4" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0k-6e-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-FA-GQt">
                                <rect key="frame" x="625" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-jI-UfG">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-PD-TRs">
                                <rect key="frame" x="0.0" y="21" width="667" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="qNh-3v-wKT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxw-2v-Jk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXH-PD-TRs" firstAttribute="centerX" secondItem="lxw-2v-Jk7" secondAttribute="centerX" id="HFv-dZ-jIW"/>
                            <constraint firstItem="lxw-2v-Jk7" firstAttribute="bottom" secondItem="Zt2-FA-GQt" secondAttribute="bottom" id="JbG-oI-QLy"/>
                            <constraint firstItem="dXH-PD-TRs" firstAttribute="width" secondItem="o0k-6e-UtA" secondAttribute="width" id="MUv-U7-Mih"/>
                            <constraint firstItem="dXH-PD-TRs" firstAttribute="top" secondItem="bGc-jI-UfG" secondAttribute="bottom" id="S9H-8g-gnT"/>
                            <constraint firstItem="lxw-2v-Jk7" firstAttribute="trailing" secondItem="Zt2-FA-GQt" secondAttribute="trailing" id="Uf0-4h-3uB"/>
                            <constraint firstItem="bGc-jI-UfG" firstAttribute="leading" secondItem="lxw-2v-Jk7" secondAttribute="leading" id="dwl-wx-owO"/>
                            <constraint firstItem="bGc-jI-UfG" firstAttribute="top" secondItem="lxw-2v-Jk7" secondAttribute="top" id="wGx-AD-jl5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcO-Zs-CKH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="fG2-jJ-ZhZ">
            <objects>
                <viewController id="6Xr-Gv-SxA" customClass="OptionsViewController" customModule="CrashCourse1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-3c-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Iq-yj-j2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-x1-8t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
